type: entity
  id: CP14ActionSpellManaRapier
  name: Mana Rapier
  description: You condense mana into a long thin blade
  components:
  - type: Sprite
    sprite: _CP14/Actions/Spells/meta.rsi
    state: mana.rapier
  - type: CP14MagicEffectManaCost
    manaCost: 50
  - type: CP14MagicEffect
    magicType: Light
    effects:
    - !type:CP14SpellSpawnEntityOnTarget
      spawns:
      - CP14ImpactEffectWaterCreation
    - !type:CP14SpellSpawnInHandEntity
      spawns:
      - CP14IceDagger
  - type: CP14MagicEffectVerbalAspect
    startSpeech: "Magicis famem..."
    endSpeech: "gladiis manibus transfixo caelum!"
  - type: CP14MagicEffectSomaticAspect
  - type: CP14MagicEffectCastingVisual
    proto: CP14RuneWaterCreation
  - type: InstantAction
    itemIconStyle: BigAction
    sound: !type:SoundPathSpecifier
      path: /Audio/Magic/rumble.ogg
    icon:
      sprite: _CP14/Actions/Spells/water.rsi
      state: ice_dagger
    event: !type:CP14DelayedInstantActionEvent
      cooldown: 10
      breakOnMove: false

- type: entity
  name: Mana Rapier
  parent: BaseItem
  id: CP14ManaRapier
  description: A sharp long blade, the most basic application of blade magic.
  categories: [ ForkFiltered ]
  components:
  - type: Sharp
  - type: Sprite
    sprite: _CP14/Objects/Weapons/Melee/ice_dagger.rsi(to change)
    state: icon
  - type: MeleeWeapon
    resetOnHandSelected: false #Fast swap
    range: 1.75 # 1.5 standart
    cPAnimationOffset: -0.75 #-1 standart
    attackRate: 1.2 # 1 standart
    angle: 45
    wideAnimationRotation: 135
    wideAnimation: CP14WeaponArcSlash
    damage:
      types:
        Piercing: 7
        CP14magic: 4
    soundHit:
      collection: MetalThud
    cPAnimationLength: 0.25
  - type: Clothing
    equipDelay: 0.25
    unequipDelay: 0.25
    quickEquip: false
    breakOnMove: false
    slots:
    - belt
  - type: CP14MeleeParriable
  - type: Item
    shape:
    - 0,0,0,1
    storedOffset: 0, 5
    storedRotation: 45
    size: Normal
  - type: ExaminableDamage
    messages: CP14WeaponMessages
  - type: Fixtures
    fixtures:
      fix1:
        shape: !type:PolygonShape
          vertices:
            - -0.40,-0.30
            - -0.30,-0.40
            - 0.40,0.30
            - 0.30,0.40
        density: 10
        mask:
        - ItemMask
        restitution: 0.3
        friction: 0.2
  - type: CP14SharpeningStone
  - type: UseDelay
  - type: Tool
    qualities:
      - Slicing
    useSound:
      path: /Audio/Items/Culinary/chop.ogg
  - type: Utensil
    types:
      - Knife
  - type: CP14WallpaperRemover
  - type: UnremovableComponent
  - type: TimedDespawn
    lifetime: 300

- type: entity
  parent: CP14BaseSpellScrollWater
  id: CP14SpellScrollIceDagger
  name: ice dagger spell scroll
  components:
  - type: CP14SpellStorage
    spells:
    - CP14ActionSpellIceDagger
