- type: entity
  id: CP14ActionSpellHealBallade
  name: Lesser Prayer
  description: You incant a prayer in absolute focus, slowly healing yourself and up to 3 other person near you.
  components:
  - type: Sprite
    sprite: _CP14/Actions/Spells/healing.rsi
    state: heal_music
  - type: CP14MagicEffectCastSlowdown
    speedMultiplier: 0.2
  - type: CP14MagicEffect
    magicType: Life
    effects:
    - !type:CP14SpellSpawnEntityOnTarget
      spawns:
      - CP14ImpactEffectCureWounds
  - type: InstantAction
    itemIconStyle: BigAction
    sound: !type:SoundPathSpecifier
      path: /Audio/Magic/rumble.ogg
    icon:
      sprite: _CP14/Actions/Spells/healing.rsi
      state: heal_music
    event: !type:CP14ToggleableInstantActionEvent
      effectFrequency: 1
      cooldown: 60
      castDelay: 5
      castTime: 20
      breakOnMove: true
      hidden: true

- type: entity
  id: CP14AreaEntityEffectHealBallade
  categories: [ HideSpawnMenu ]
  save: false
  components:
  - type: TimedDespawn
    lifetime: 1.6
  - type: CP14AreaEntityEffect
    range: 3
    maxTargets: 4
    whitelist:
      components:
      - MobState
    effects:
    - !type:CP14SpellSpawnEntityOnTarget
      spawns:
      - CP14ImpactEffectHealthBallade
    - !type:CP14SpellApplyEntityEffect
      effects:
      - !type:HealthChange
        damage:
          types:
            Slash: -0.05
            Blunt: -0.05
            Piercing: -0.05
            Cold: -0.05
            Heat: -0.05
            Shock: -0.05
            Poison: -0.05
            Bloodloss: -0.05
            Caustic: -0.05

- type: entity
  id: CP14ImpactEffectHealthBallade
  parent: CP14BaseMagicImpact
  categories: [ HideSpawnMenu ]
  save: false
  components:
  - type: Sprite
    sprite: _CP14/Effects/music.rsi
    layers:
    - state: notes_5
      color: "#79b330"
      shader: unshaded
 
- type: entity
  id: CP14RuneHealBallade
  parent: CP14BaseMagicRune
  categories: [ HideSpawnMenu ]
  save: false
  components:
  - type: PointLight
    color: "#79b330"
  - type: Sprite
    sprite: _CP14/Effects/music.rsi
    layers:
    - state: notes_3
      color: "#79b330"
      shader: unshaded
