- type: entity
  id: CP14ActionSpellHealBallade
  name: Miracle
  description: Call upon higher power, filling target entity with revigorating energy.
  components:
  - type: Sprite
    sprite: _CP14/Actions/Spells/healing.rsi
    state: heal_music
  - type: CP14MagicEffectCastSlowdown
    speedMultiplier: 0
  - type: CP14MagicEffect
    magicType: Life
    effects:
    - !type:CP14SpellSpawnEntityOnTarget
      spawns:
      - CP14ImpactEffectCureWounds
  - type: InstantAction
    itemIconStyle: BigAction
    sound: !type:SoundPathSpecifier
      path: /Audio/Magic/rumble.ogg
    icon:
      sprite: _CP14/Actions/Spells/healing.rsi
      state: heal_music
    event: !type:CP14ToggleableInstantActionEvent
      effectFrequency: 1
      cooldown: 60
      castDelay: 2.5
      castTime: 10
      breakOnMove: true
      hidden: true

- type: entity
  id: CP14AreaEntityEffectHealBallade
  categories: [ HideSpawnMenu ]
  save: false
  components:
  - type: TimedDespawn
    lifetime: 1.6
  - type: EntityTargetAction
    whitelist:
      components:
      - MobState
    range: 3
    effects:
    - !type:CP14SpellSpawnEntityOnTarget
      spawns:
      - CP14ImpactEffectHealthBallade
    - !type:CP14SpellApplyEntityEffect
      effects:
      - !type:HealthChange
        damage:
          types:
            Slash: -0.10
            Blunt: -0.10
            Piercing: -0.10
            Cold: -0.10
            Heat: -0.10
            Shock: -0.10
            Poison: -0.10
            Bloodloss: -0.10
            Caustic: -0.10

- type: entity
  id: CP14ImpactEffectHealthBallade
  parent: CP14BaseMagicImpact
  categories: [ HideSpawnMenu ]
  save: false
  components:
  - type: Sprite
    sprite: _CP14/Effects/music.rsi
    layers:
    - state: notes_5
      color: "#79b330"
      shader: unshaded
 
- type: entity
  id: CP14RuneHealBallade
  parent: CP14BaseMagicRune
  categories: [ HideSpawnMenu ]
  save: false
  components:
  - type: PointLight
    color: "#79b330"
  - type: Sprite
    sprite: _CP14/Effects/music.rsi
    layers:
    - state: notes_3
      color: "#79b330"
      shader: unshaded
