 type: entity
  id: CP14ActionSpellCureWounds
  name: Prayer of Healing
  description: You focus, saturating the surounding area with healing energy
  components:
  - type: Sprite
    sprite: _CP14/Actions/Spells/healing.rsi
    state: cure_wounds
  - type: CP14MagicEffectCastSlowdown
    speedMultiplier: 0.5
  - type: CP14MagicEffectManaCost
    manaCost: 60
  - type: CP14MagicEffect
    magicType: Life
    telegraphyEffects:
    - !type:CP14SpellSpawnEntityOnTarget
      spawns:
      - CP14ImpactEffectCureWounds
    effects:
    - !type:CP14SpellSpawnEntityOnTarget
      spawns:
      - CP14ImpactEffectCureWounds
    - !type:CP14SpellApplyEntityEffect
      effects:
      - !type:HealthChange
        damage:
          types:
            Slash: -25
            Blunt: -25
            Piercing: -25
            Cold: -25
            Heat: -25
            Shock: -25
            Poison: -25
            Bloodloss: -25
            Caustic: -25
      - !type:Jitter
  - type: CP14MagicEffectVerbalAspect
    startSpeech: "Et curabuntur..."
    endSpeech: "vulnera tua"
  - type: CP14MagicEffectCastingVisual
    proto: CP14RuneCureWounds
  - type: CP14AreaEntityEffect
    range: 5
    maxTargets: 8
    whitelist:
      components:
      - MobState
    effects:
    - !type:CP14SpellSpawnEntityOnTarget
      spawns:
      - CP14ImpactEffectHealthBallade
    itemIconStyle: BigAction
    interactOnMiss: false
    sound: !type:SoundPathSpecifier
      path: /Audio/Magic/rumble.ogg
    icon:
      sprite: _CP14/Actions/Spells/healing.rsi
      state: cure_wounds
    event: !type:CP14DelayedEntityTargetActionEvent
      cooldown: 20
      castDelay: 5
      breakOnMove: false
 
- type: entity
  id: CP14RuneCureWounds
  parent: CP14BaseMagicRune
  categories: [ HideSpawnMenu ]
  save: false
  components:
  - type: PointLight
    color: "#328643"
  - type: Sprite
    layers:
    - state: sun
      color: "#79b330"
      shader: unshaded

- type: entity
  id: CP14ImpactEffectCureWounds
  parent: CP14BaseMagicImpact
  categories: [ HideSpawnMenu ]
  save: false
  components:
  - type: Sprite
    layers:
    - state: particles_up
      color: "#79b330"
      shader: unshaded

- type: entity
  parent: CP14BaseSpellScrollHealing
  id: CP14SpellScrollCureWounds
  name: cure wounds spell scroll
  components:
  - type: CP14SpellStorage
    spells:
    - CP14ActionSpellCureWounds
